<html>
<head>
	<title></title>
	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- link css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- link bootsrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400 display=swap" rel="stylesheet">

	<!-- link bootwatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/solar/bootstrap.css">

    <!-- Font awesome -->
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

 <!-- devicon link -->
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>


<body>
	<!-- Header Profile -->
	<header>
  		<div class="overlay">
  			<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    		<source src="assets/videos/banner.mp4" type="video/mp4">
  			</video>
  		</div>
  		<div class="container-fluid h-100">
    		<div class="d-flex h-100 text-center align-items-center">
      			<div class="w-100 text-white">
        			<h1 class="display-1">Michael Apuyan</h1>
        			<p class="display-4">WEB DEVELOPER</p>
      			</div>
    		</div>
  		</div>
	</header>
	<!-- End of Header -->

	<!-- Navigation-->
	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
		<!-- Insert Logo Here -->
  		<a class="navbar-brand">
  			<!-- Logo -->
  			 <img src="assets/images/ma_logo.png" class="img-fluid" alt="Logo" id="logo">
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="true" aria-label="Toggle navigation">
   		<span class="navbar-toggler-icon"></span>
  		</button>

  			<div class="collapse navbar-collapse" id="navbarColor03">
    			<ul class="navbar-nav mx-auto">
      				<li class="nav-item">
       				 	<a class="nav-link text-primary bg-light" href="#About">ABOUT</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link text-primary bg-light" href="#Project">PROJECTS</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link text-primary bg-light" href="#Skills">SKILLS</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link text-primary bg-light" href="#Contact">CONTACT</a>
      				</li>
    			</ul>
  			</div>
	</nav>
	<!-- End of Navigation -->



	<!-- About Content -->
		<section class="about py-5" id="About">
		  <div class="container-fluid bg-light h-100">
         <h2 class="text-center py-5">ABOUT <span class="badge badge-primary">ME</span></h2>
        <div class="row">
          <div  class="col-lg-6 offset-lg-5">
            <div class="card" style="width: 15rem;">
              <img class="card-img-top" src="assets/images/aboutme3.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Michael Apuyan</h5>
              <p class="card-text">Hello, my name is <mark class="badge badge-success">Michael!</mark> I'm an aspiring full stack web developer.</p>
            <!-- TRY MODAL-->
                <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    View Info
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Educational Background</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body bg-light">
                          <h3>COLLEGE:</h3>
                          <p>FAR EASTERN UNIVERSITY</p>
                          <p>BS INFORMATION TECHNOLOGY</p>
                          <p>2011-2015</p>
                          <hr>
                          <h3>HIGH SCHOOL:</h3>
                          <p>DON BOSCO MAKATI</p>
                          <p>Technical Shop: Computer Technology</p>
                          <p>2006-2010</p>

                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
            <!-- END TRY -->
              </div>
            </div>
          </div>
          <!-- <div class="container">
            <p class="lead">Hello, My Name is <mark class="badge badge-success">Michael!</mark> I am an aspiring full stack web developer. My love for coding started when I was in grade 5. </p>
          </div> -->

         <!--  <div class="container">
            <p></p>
          </div> -->

		    </div>
		  </section>
    <!-- End of About Content -->

    <!-- Projects -->
    <section class="project py-5" id="Project">
      <div class="container-fluid bg-light h-100">
        <h2 class="text-center py-5"><span class="badge badge-primary">MY</span> PROJECTS</h2>
        <div class="row">
          <div class="col-lg-4 py-2">
            <!-- Capstone 1 -->
            <div class="card">
             <img class="card-img-top img-responsive" src="assets/images/capstone1.png" alt="Card image cap">
              <div class="card-body">
               <h5 class="card-title">Capstone 1</h5>
                  <p class="card-text">For My Capstone 1, I made a website for my Mom's Company Film Pabrika using HTML and CSS.</p>
                    <a href="https://jmba1230.gitlab.io/capstone1/" class="btn btn-primary btn-block" target="_blank">View Capstone1</a>
                    <a href="" class="btn btn-info btn-block" target="_blank">View Source Code</a>
              </div>
              </div>
            </div>
              <!-- Capstone 2 -->
              <div class="col-lg-4 py-2">
              <div class="card">
             <img class="card-img-top img-responsive" src="assets/images/capstone2.png" alt="Card image cap" id="capstone2">
              <div class="card-body">
               <h5 class="card-title">Capstone 2</h5>
                  <p class="card-text">For My Capstone 2, I made a Music Library streaming app using Laravel.</p>
                    <a href="https://aqueous-journey-38549.herokuapp.com/" class="btn btn-primary btn-block" target="_blank">View Capstone2</a>
                    <a href="" class="btn btn-info btn-block" target="_blank">View Source Code</a>
              </div>
              </div>
            </div>
              <!-- Capstone 3 -->
              <div class="col-lg-4 py-2">
              <div class="card">
             <img class="card-img-top img-responsive" src="assets/images/webconstruction.png" alt="Card image cap" id="capstone3">
              <div class="card-body">
               <h5 class="card-title">Capstone 3</h5>
                  <p class="card-text">Capstone 3 under construction. Will insert link once capstone is done.</p>
                    <a href="#" class="btn btn-primary btn-block" target="_blank">View Capstone3</a>
                    <a href="" class="btn btn-info btn-block" target="_blank">View Source Code</a>
              </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End of Projects -->






    <!-- Skills Content-->
      <section class="skills py-5" id="Skills">
        <div class="container-fluid bg-light h-100">
          <h2 class="text-center py-5"><span class="badge badge-primary">MY</span> SKILLS</h2>
          <div class="row">

               <div class="col-lg-6 offset-lg-3">
                <div class="skill-progress">
                    <h4>COMPUTER PROGRAMMING</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                    </div>
                    </div>

                   <h4>TEAMWORK<h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                    </div> 
                    </div>
                  

                  <h4>PROBLEM SOLVING</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                      </div>
                      </div>

                  <h4>CREATIVE THINKING</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>
              <div class="row">
                   <div class="col-lg-6 offset-lg-3 py-4 mx-auto">
                      <i class="devicon-html5-plain-wordmark m-1" style="font-size:5rem;"></i>
                      <i class="devicon-css3-plain-wordmark m-1" style="font-size:5rem;"></i>
                       <i class="devicon-javascript-plain m-1" style="font-size:5rem;"></i>
                      <i class="devicon-bootstrap-plain-wordmark m-1" style="font-size:5rem;"></i>
                      <i class="devicon-php-plain" style="font-size:5rem;"></i>
                      <i class="devicon-laravel-plain-wordmark m-1" style="font-size:5rem;"></i>

                      <i class="devicon-gitlab-plain-wordmark m-1" style="font-size:5rem;"></i>
                      <i class="devicon-heroku-plain-wordmark m-1" style="font-size:5rem;"></i>
                      <i class="devicon-mysql-plain-wordmark m-1" style="font-size:5rem;"></i>
                      <i class="devicon-mongodb-plain-wordmark m-1" style="font-size:5rem;"></i>
                      <i class="devicon-nodejs-plain m-1" style="font-size:5rem;"></i>
                      <i class="devicon-react-original-wordmark m-1" style="font-size:5rem;"></i>

              </div>
              </div>
          </div>
        </div> 
      </section>
    <!-- End of Skills -->



    <!-- Contact Me Content -->
    <section class="contact py-5" id="Contact">
      <div class="container-fluid bg-light h-100">
        <h2 class="text-center py-5">CONTACT <span class="badge badge-primary">ME</span></h2>
        <div class="row">
          <div class="col-lg-6">
            <form>
              <div class="form-title">
                <h5><badge class="badge badge-secondary ">Please feel free to leave a message:</badge></h5>
              </div>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="name" class="form-control" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" placeholder="Enter your subject message">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea type="message" class="form-control" placeholder="Enter your message" rows="5" id="textareaform"></textarea>
              </div>
              <div class="text-center">
              <button type="button" class="btn btn-success">Submit</button>
              </div>
            </form>
          </div>


           <div class="col-lg-6">
            <div class="card" id="gmapcard">
              <h5 class="text-center py-1">My Location</h5>
            <div class="card-body">

              <!--Google map-->
              <div id="map-container-google-9" class="z-depth-1-half map-container" style="height: 400px">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.6332952338817!2d121.05111291375573!3d14.562950689826417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c85e89423fcd%3A0xb9e7d0e7e746bdf9!2s474a%20Narra%2C%20Makati%2C%201214%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1583334745390!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End of Contact -->


<!-- bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Javascript link -->
<script src="assets/scripts/script.js"></script>

</body>
</html>